.container {
  padding: 50px 20px;
  text-align: center;
  background-color: #f9f9f9;
  max-width:70rem;
  margin: 0 auto;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: #10131e;
  margin-bottom: 70px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 40px;
  justify-items: center;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width:170px;
  height:150px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.icon {
  height: 50px;
  margin-bottom: 15px;
}

p {
  font-size: 1rem;
  color: #333;
  margin: 0;
}





@media (max-width: 768px) {

.grid {
  gap: 20px;
}
}