@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;700&display=swap');

.qaServiceSection {
  text-align: center;
  padding: 40px 20px;
  background-color: #f8f9fa;
  max-width:80rem;
  margin:40px auto;
  font-family: 'Public Sans', sans-serif; 
}


.heading {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.subheading {
  font-size: 1rem;
  margin-bottom: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.servicesContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.serviceCard {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
  transition: transform 0.2s ease-in-out, border 0.2s ease-in-out; /* Added border transition */
  flex: 1 1 calc(33.333% - 40px);
  max-width: calc(33.333% - 40px);
  box-sizing: border-box;
  margin-bottom: 20px;
  border: 1px solid transparent; /* Default border */
  text-align: left;
}

.serviceCard:hover {
  transform: translateY(-5px);
  border: 1px solid #007bff; /* Blue border on hover */
}

.icon {
  width: 60px; /* Adjust the size of the icon */
  height: auto;
  margin-bottom: 15px;
}

.serviceTitle {
  font-size: 18px;
  margin-bottom: 10px;
  color: #000;
  font-weight: bold;
}

.serviceDescription {
  font-size: 16px;
  color: #828282;
  font-weight: 500;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .serviceCard {
      flex: 1 1 calc(50% - 30px); /* Two cards per row on medium screens */
      max-width: calc(50% - 30px);
  }
}

@media (max-width: 480px) {
  .serviceCard {
      flex: 1 1 100%; /* One card per row on small screens */
      max-width: 100%;
  }
}