.whyUsContainer {
  matrgin-top:50px;
  margin-bottom:100px;
  padding: 50px;
  background-color: #f8f9fa;
  padding-bottom:70px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
}

.subtitle {
  font-size: 14px;
  text-align: center;
  color: #6c757d;
  margin-bottom: 30px;
}

.servicesContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.serviceBox {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  margin:10px;
}

.serviceBox:hover {
  background-color: #007bff;
  color: #ffffff;
  transform: translateY(-5px);
}

.number {
  font-size: 24px;
  font-weight: bold;
  color: #adb5bd;
}

.serviceTitle {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.serviceDescription {
  font-size: 14px;
  color: #6c757d;
  line-height: 1.5;
}

.serviceBox:hover .number,
.serviceBox:hover .serviceTitle,
.serviceBox:hover .serviceDescription {
  color: #ffffff;
}

.highlightedBox {
  background-color: #007bff;
  color: #ffffff;
}

.highlightedBox .number,
.highlightedBox .serviceTitle,
.highlightedBox .serviceDescription {
  color: #ffffff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .servicesContainer {
    grid-template-columns: 1fr;
  }
  
  .serviceBox {
    margin-bottom: 20px;
  }

  .title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .subtitle {
    font-size: 13px;
    margin-bottom: 20px;
  }

  .number {
    font-size: 20px;
  }

  .serviceTitle {
    font-size: 16px;
  }

  .serviceDescription {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .whyUsContainer {
    padding: 10px;
  }

  .title {
    font-size: 18px;
  }

  .subtitle {
    font-size: 12px;
  }

  .serviceBox {
    padding: 15px;
  }

  .number {
    font-size: 18px;
  }

  .serviceTitle {
    font-size: 14px;
  }

  .serviceDescription {
    font-size: 12px;
  }
}